# arandasofttest

./: ArandaSoft.Identity.sln  README.md
ArandaSoft.Identity.API/: ArandaSoft.Identity.API.csproj  Program.cs  Startup.cs
ArandaSoft.Identity.API/Controllers/: IdentityController.cs
ArandaSoft.Identity.API/Infrastructure/: Constants.cs  MappingProfile.cs
ArandaSoft.Identity.API/Middlewares/: ErrorHandlerMiddleware.cs
ArandaSoft.Identity.API/Models/Request/: AddUserRequestModel.cs  GetUserByRolIdRequestModel.cs  GetUsersByNameRequestModel.cs  LoginRequestModel.cs  UpdateUserRequestModel.cs  UserIdentifierRequestModel.cs
ArandaSoft.Identity.API/Models/Response/: GetAllUsersResponseModel.cs  GetUserByResponseModel.cs  UserInfoResponseModel.cs
ArandaSoft.Identity.API/Properties/: launchSettings.json
ArandaSoft.Identity.API/Validators/: AddUserRequestModelValidator.cs  DeleteUserRequestModelValidator.cs  GetUserByRolIdRequestModelValidator.cs  GetUsersByNameRequestModelValidator.cs  LoginRequestModelValidator.cs  UpdateUserRequestModelValidator.cs
ArandaSoft.Identity.Contracts/Dtos/: CreatedUserDto.cs  LoginRequestDto.cs  NewUserDto.cs  PermissionDto.cs  UpdateUserDto.cs  UserInfoDto.cs
ArandaSoft.Identity.Contracts/Infrastructure/: Constants.cs
ArandaSoft.Identity.Contracts/Security/: Cryptographic.cs
ArandaSoft.Identity.DataBase/: ArandaSoft.Identity.DataBase.csproj  IdentityDBContext.cs
ArandaSoft.Identity.DataBase/Configurations/: PermissionConfigurations.cs  RolConfigurations.cs  RolPermissionConfigurations.cs  UserConfigurations.cs
ArandaSoft.Identity.DataBase/Migrations/: 20210130215822_InitialMigration.Designer.cs  20210130215822_InitialMigration.cs  20210202183859_AdjustPasswordFilesUserTable.Designer.cs  20210202183859_AdjustPasswordFilesUserTable.cs  IdentityDBContextModelSnapshot.cs
ArandaSoft.Identity.DataBase/Seed/: DataInitializer.cs
ArandaSoft.Identity.Entities/: Permission.cs  Rol.cs  RolPermission.cs  User.cs
ArandaSoft.Identity.Manager/: ArandaSoft.Identity.Manager.csproj  Manager.cs
ArandaSoft.Identity.Manager/Interfaces/: IIdentityManager.cs  ILocalIdentityService.cs
ArandaSoft.Identity.Manager/Services/: LocalIdentityService.cs
ArandaSoft.Identity.ResourceAccessor/: ArandaSoft.Identity.ResourceAccessor.csproj
ArandaSoft.Identity.ResourceAccessor/Infraestructure/: MappingProfile.cs
ArandaSoft.Identity.ResourceAccessor/Interfaces/: IUserRepository.cs
ArandaSoft.Identity.ResourceAccessor/Repositories/: UserRepository.cs
ArandaSolft.Identity.IntegrationTests/: ArandaSolft.Identity.IntegrationTests.csproj  appsettings.json
ArandaSolft.Identity.IntegrationTests/API/: Initialization.cs  Startup.cs
ArandaSolft.Identity.IntegrationTests/API/Controllers/: IdentityControllerShould.cs
