<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArandaSoft.Identity.Contracts\ArandaSoft.Identity.Contracts.csproj" />
    <ProjectReference Include="..\ArandaSoft.Identity.ResourceAccessor\ArandaSoft.Identity.ResourceAccessor.csproj" />
  </ItemGroup>

</Project>
