<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArandaSoft.Identity.Contracts\ArandaSoft.Identity.Contracts.csproj" />
    <ProjectReference Include="..\ArandaSoft.Identity.DataBase\ArandaSoft.Identity.DataBase.csproj" />
  </ItemGroup>

</Project>
